<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./dashboard.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }

      .dashboard {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        text-align: center;
      }

      #logout {
        background-color: #ff0000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>THE DASHBOARD PAGE ONLY AUTHENTICATED USERS CAN ACCESS</h1>

    <div class="dashboard">
      <p>Name: <span id="name"></span></p>
      <p>Email: <span id="email"></span></p>

      <div>
        <button id="logout">Logout</button>
      </div>
    </div>

    <form>
      <label for="product-name">Product name</label>
      <input type="text" id="product_name" />

      <label for="price">Price</label>
      <input type="text" id="price" />

      <label for="quantity">Quantity</label>
      <input type="text" id="quantity" />

      <button type="submit" id="submit-payment">Make payment</button>
    </form>

    <form>
      <input type="file" name="" id="pic-file" accept=".jpg" />
      <button id="upload">upload profile pic</button>
    </form>

    <div id="pic" style="display: none">
      <img src="" height="200" alt="Image preview..." id="picture" />
    </div>
  </body>
</html>
